<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * AtividadeMetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AtividadeMetaRepository extends \Doctrine\ORM\EntityRepository
{
}
