<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * AtividadeMetaProfissionalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AtividadeMetaProfissionalRepository extends \Doctrine\ORM\EntityRepository
{
}
