<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * EquipeProfissionalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EquipeProfissionalRepository extends \Doctrine\ORM\EntityRepository
{
}
