<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * FotoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FotoRepository extends \Doctrine\ORM\EntityRepository
{
}
