<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * ImportacaoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImportacaoRepository extends \Doctrine\ORM\EntityRepository
{
}
