<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * OcupacaoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OcupacaoRepository extends \Doctrine\ORM\EntityRepository
{
}
