<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * ProfissionalAvaliacaoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProfissionalAvaliacaoRepository extends \Doctrine\ORM\EntityRepository
{
}
