<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * ProfissionalEmpresaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProfissionalEmpresaRepository extends \Doctrine\ORM\EntityRepository
{
  public function getProfissionais($dados){

    $qb = $this->createQueryBuilder("pe");

    $qb->innerJoin("Plugged\DefaultBundle\Entity\Profissional","p","with","p.id = pe.profissionalId")
    ->andWhere("p.nome like :ads or p.email like :ads")->setParameter("ads","%".$dados["ads"]."%");

    return $qb->getQuery()->setMaxResults(500)->getResult();


  }
}
