<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * QuizRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizRepository extends \Doctrine\ORM\EntityRepository
{


	public function buscarQuiz(array $params){



		$qb = $this->createQueryBuilder("q");

		$sub = $this->createQueryBuilder("r");
    $sub->select("t");
    $sub->from("Plugged\DefaultBundle\Entity\RespostaProfissional","t");
		$sub->andWhere('t.perguntaId = q.id');
		$sub->andWhere('t.profissionalId = '.$params["profissional"])
		;
		//$qb->leftJoin("Plugged\DefaultBundle\Entity\RespostaProfissional","rp","with","q.id = rp.perguntaId");

		$qb->andWhere("q.status = :status")->setParameter("status",1);


		//$qb->andWhere("rp.profissionalId != :profissional or rp.profissionalId is null")->setParameter("profissional",$params["profissional"]);
		$qb->andWhere($qb->expr()->not($qb->expr()->exists(
		$sub->getDQL()
		)));
		$result = $qb->getQuery()->getResult();
		if($result){
			return $result[0];
		}
		return null;

	}
}
