<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * RespostaProfissionalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RespostaProfissionalRepository extends \Doctrine\ORM\EntityRepository
{
}
