<?php

namespace Plugged\DefaultBundle\Entity;

/**
 * TipoAvaliacaoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoAvaliacaoRepository extends \Doctrine\ORM\EntityRepository
{
}
